<!DOCTYPE html>
<html lang="fr">
    <head> <!-- metadonnées de la page -->
        <meta charset="utf-8"> <!-- encodage de la page ; utf-8 = caractères spéciaux -->
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> <!-- pour adpatation du site vers les terminaux mobiles -->
        <link rel="icon" href=""> <!-- favicon ; affiché dans l'onglet -->
        <!-- référencement -->
        <title></title> <!-- titre de la page ; affiché également dans l'onglet -->
        <meta name="keywords" content=""> <!-- mots clefs -->
        <meta name="description" content=""> <!-- extrait -->
    </head>
    <body> <!-- corps de la page ; unique -->
        <header> <!-- en-tête de la page ; unique -->
            <a href="index.html"><img src=""></a> <!-- logo -->
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav> <!-- menu de navigation -->
        </header>
        <main> <!-- contenu de la page ; unique -->
            <hgroup> <!-- groupe de titre du parent -->
                <h1></h1> <!-- titre de la page ; unique -->
                <p></p> <!-- paragraphe -->
            </hgroup>
            <section> <!-- groupe de contenu -->
                <hgroup>
                    <h2></h2>
                    <p></p>
                </hgroup>
                <p></p>
            </section>
            <section>
                <hgroup>
                    <h2></h2>
                    <p></p>
                </hgroup>
                <article> <!-- contenu d'autres publications (articles, produits, commentaires...) -->
                    <hgroup>
                        <h3></h3>
                        <p></p>
                    </hgroup>
                    <p></p>
                </article>
                <article>
                    <hgroup>
                        <h3></h3>
                        <p></p>
                    </hgroup>
                    <p></p>
                </article>
            </section>
        </main>
        <aside></aside> <!-- contenu n'ayant pas de rapport direct avec le contenu principal (sidebarre) -->
        <footer></footer> <!-- pied de page ; unique -->
    </body>
</html>